
> my-v0-project@0.1.0 build
> next build

   ▲ Next.js 15.5.2
   - Environments: .env

   Creating an optimized production build ...
 ✓ Compiled successfully in 5.5s
   Skipping validation of types
   Skipping linting
   Collecting page data ...
   Generating static pages (0/10) ...
   Generating static pages (2/10) 
   Generating static pages (4/10) 
   Generating static pages (7/10) 
 ✓ Generating static pages (10/10)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                 Size  First Load JS
┌ ○ /                                      163 B         106 kB
├ ○ /_not-found                            991 B         103 kB
├ ƒ /api/create-checkout                   126 B         102 kB
├ ƒ /api/generate-video                    126 B         102 kB
├ ○ /auth/check-email                      163 B         106 kB
├ ○ /auth/login                          2.47 kB         153 kB
├ ○ /auth/signup                         2.68 kB         153 kB
├ ○ /editor                              17.3 kB         165 kB
└ ○ /pricing                             4.97 kB         117 kB
+ First Load JS shared by all             102 kB
  ├ chunks/255-e3bf15caf1f1e0f9.js       45.7 kB
  ├ chunks/4bd1b696-c023c6e3521b1417.js  54.2 kB
  └ other shared chunks (total)          2.03 kB


ƒ Middleware                             64.8 kB

○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

