# Minimal worker image for rendering + Azure upload
FROM node:20-bullseye-slim

ENV NODE_ENV=production \
    PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true

# Install Chromium and required system libraries for headless rendering
RUN apt-get update && apt-get install -y \
    chromium \
    ca-certificates \
    fontconfig \
    fonts-liberation \
    fonts-noto-color-emoji \
    fonts-noto-core \
    fonts-noto-cjk \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcairo2 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libglib2.0-0 \
    libgtk-3-0 \
    libxkbcommon0 \
    libxss1 \
    libu2f-udev \
    libnspr4 \
    libnss3 \
    libpango-1.0-0 \
    libx11-6 \
    libx11-xcb1 \
    libxcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxrandr2 \
    libxshmfence1 \
    lsb-release \
    wget \
    xdg-utils \
    --no-install-recommends && \
    rm -rf /var/lib/apt/lists/*

# Make Chromium the default executable for Remotion/Puppeteer
ENV REMOTION_BROWSER_EXECUTABLE=/usr/bin/chromium \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

WORKDIR /app

# Install pnpm and dependencies first (better layer caching)
COPY package.json pnpm-lock.yaml ./
RUN corepack enable && \
    corepack prepare pnpm@latest --activate && \
    pnpm install --frozen-lockfile --prod

# Copy only what the worker needs
COPY worker ./worker
COPY lib ./lib
COPY remotion ./remotion
COPY scripts ./scripts

# Healthcheck is optional; we rely on logs and Supabase DB state

CMD ["node", "worker/worker.cjs"]


 
#azureuser@script-to-video:~/script-to-video$ sudo docker rm -f script-to-video-worker

#cmd for running in bg 
#sudo docker run -d --name script-to-video-worker --restart unless-stopped \
#  --env-file /etc/script-to-video/worker.env -v /tmp:/tmp \
#  --shm-size=1g --log-driver json-file --log-opt max-size=10m --log-opt max-file=3 \
 # script-to-video-worker:latest
#script-to-video-worker
#451ea5ec7094497ab8745d6b3cca9a6f44552698df0091aac3d2806e2b3ae2d8
#azureuser@script-to-video:~/script-to-video$