# Minimal worker image for rendering + Azure upload
FROM node:20-bullseye-slim

ENV NODE_ENV=production \
    PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true

WORKDIR /app

# Install pnpm and dependencies first (better layer caching)
COPY package.json pnpm-lock.yaml ./
RUN corepack enable && \
    corepack prepare pnpm@latest --activate && \
    pnpm install --frozen-lockfile --prod

# Copy only what the worker needs
COPY worker ./worker
COPY lib ./lib
COPY remotion ./remotion
COPY scripts ./scripts

# Healthcheck is optional; we rely on logs and Supabase DB state

CMD ["node", "worker/worker.cjs"]
